证券交易系统2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:证券交易系统2"
        xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml" x:Class="证券交易系统2.MainWindow"
        mc:Ignorable="d"
        Title="股票视图" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="40px" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0,5,0,5" Content="输入:"></Label>
            <TextBox x:Name="txt" Margin="0,10" Width="229" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="btnOpenFile" Margin="10,8,0,8" Width="30" Content="确定" Height="24"
                    Click="btnOpenFile_Click" RenderTransformOrigin="2.96,0.75"/>
        </StackPanel>
        <Grid Grid.Row="1">

            <ams:StockChart Name="stockChart" >
                <ams:StockChart.DataSets>
                <ams:DataSet Name="stockSet1" Brush="Gray"
                                ItemsSource="{Binding Data}"
                                DateMemberPath="date"
                                OpenMemberPath="open" HighMemberPath="high"
                                LowMemberPath="low" CloseMemberPath="close"
                                ValueMemberPath="close" VolumeMemberPath="volume"
                                />
            </ams:StockChart.DataSets>
            <ams:StockChart.Charts>
                <ams:Chart Title="股票价格" GridHeight="2*">
                       
                        <ams:Chart.Graphs>
                        <ams:Graph Name="color1" GraphType="Candlestick" 
                        NegativeBrush="Green" PositiveBrush="Red" 
                        LegendItemType="Ohlc" LegendPeriodItemType="Ohlc"
                        CursorBrush="Blue" CursorSize="5" />
                    </ams:Chart.Graphs>
                    <ams:Chart.DateTimeAxis>
                        <ams:DateTimeAxis ValuesForeground="#90000000" StrokeThickness="0" TickLength="0" />

                    </ams:Chart.DateTimeAxis>
                    <ams:Chart.Legend>
                        <ams:Legend
                            PositiveValueForeground="Red" NegativeValueForeground="Green"
                            IsDateVisible="True"/>
                    </ams:Chart.Legend>
                </ams:Chart>
                <ams:Chart Title="成交量">
                    <ams:Chart.Graphs>
                            <ams:Graph GraphType="Column" NegativeBrush="Green" PositiveBrush="Red" 
                                    LegendItemType="Value" LegendPeriodItemType="Value"
                                    DataField="Volume" PeriodValue="Sum"
                                    CursorBrush="Blue" CursorSize="5"
                                    />
                    </ams:Chart.Graphs>

                    <ams:Chart.DateTimeAxis>
                        <ams:DateTimeAxis ValuesEnabled="False" StrokeThickness="0" />
                    </ams:Chart.DateTimeAxis>

                    <ams:Chart.LeftValueAxis>
                        <ams:ValueAxis ValuesForeground="#90000000"
                                StrokeThickness="0" TickLength="0"
                                />
                    </ams:Chart.LeftValueAxis>

                    <ams:Chart.Legend>
                        <ams:Legend PositiveValueForeground="Red" NegativeValueForeground="Green" />
                    </ams:Chart.Legend>
                </ams:Chart>
            </ams:StockChart.Charts>
            <ams:StockChart.PeriodSelector>
                <ams:PeriodSelector CustomPeriodLabelText="自定义间隔:" PresetPeriodLabelText="缩放:"
                                Margin="0,5,0,0"
                                >
                    <ams:PeriodSelector.PresetPeriods>
                        <ams:PresetPeriodButton Interval="Day" Quantity="10" ToolTipService.ToolTip="10天" Content="10天" />
                        <ams:PresetPeriodButton Interval="Month" Quantity="1" ToolTipService.ToolTip="1个月" Content="1月" />
                        <ams:PresetPeriodButton Interval="Month" Quantity="3" ToolTipService.ToolTip="3个月" Content="3月" />
                        <ams:PresetPeriodButton Interval="Year" Quantity="1" ToolTipService.ToolTip="1年" Content="1年" />
                        <ams:PresetPeriodButton Interval="Year" Quantity="3" ToolTipService.ToolTip="3年" Content="3年" />
                        <ams:PresetPeriodButton Quantity="NaN" ToolTipService.ToolTip="所有数据" Content="最大" />
                    </ams:PeriodSelector.PresetPeriods>
                </ams:PeriodSelector>
            </ams:StockChart.PeriodSelector>
        </ams:StockChart>
</Grid>
    </Grid>
</Window>
